<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.godaddy.hfs</groupId>
        <artifactId>hfs-base-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hfs-swagger</artifactId>
    <name>HFS Swagger</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>4.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.5.13</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
</project>
