# vps4

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml  tartufo.toml
core/: pom.xml
core/sql/bootstrap/: create_db.sql  drop_db.sql
core/sql/migrations/: V0.1.0__data_center.sql  V0.1.1__user_project.sql  V0.1.2__privileges.sql  V0.10.0__add_vm_unique_id.sql  V0.10.1__rename_vmId_field.sql  V0.100.1__add_modify_firewall_action_type.sql  V0.100.2__add_clear_cache_and_create_cdn_action_type.sql  V0.100.3__rename_firewall_action_type.sql  V0.100.4__rename_firewall_table_to_cdn.sql  V0.101.0__intents.sql  V0.102.0__add_validate_cdn_action_type.sql  V0.102.1__add_indexes_to_vm_actions.sql  V0.103.0__prod_meta.sql  V0.104.0__add_update_nydus_action_type.sql  V0.105.0__add_current_os_column.sql  V0.105.1__add_sync_os_action_type.sql  V0.106.0__add_managed_level_valid_on.sql  V0.106.1__move_managed_level_in_vm_provision.sql  V0.106.2__drop_not_null_on_managed_level.sql  V0.107.0__prod_meta_to_credit.sql  V0.11.0__rename_vmId_field.sql  V0.12.0__rename_orion_request_to_credit.sql  V0.13.0__get_or_create_user.sql  V0.13.1__add_hostname_field.sql  V0.13.2__add_set_hostname_action.sql  V0.14.0__image_name.sql  V0.14.0__reserve_credit_on_provision.sql  V0.15.0__create_project_in_provision.sql  V0.15.0__reserve_credit_on_provision.sql  V0.16.0__add_mail_relay_id_to_ip_address.sql  V0.16.1__update_cpanel_image_name.sql  V0.17.0__add_plesk_image.sql  V0.17.1__remove_mail_relay_id_from_ip_address.sql  V0.17.2__create_vm_action_indexes.sql  V0.17.3__add_update_server_action.sql  V0.17.4__add_account_status.sql  V0.18.0__add_monitoring_field_to_credit.sql  V0.18.0__add_monitoring_fields.sql  V0.18.1__update_virtual_machine_provision.sql  V0.18.2__move_data_center_id_to_credit.sql  (+222 more)
core/sql/migrations/001/: 2_data_center_data_init.sql  3_user_tables_ddl_init.sql  4_create_sgid.sql  5_delete_sgid.sql
core/sql/migrations/001_user_project/: 01_data_center.sql  01_data_center_ddl_init.sql  02_user_tables.sql  03_privilege_tables.sql  03_user_tables_ddl_init.sql  04_privilege_tables_ddl_init.sql  05_privilege_data_init.sql  07_create_project.sql  08_check_any_privilege.sql  09_check_privilege.sql  4_create_project.sql  add_privilege.sql  check_any_privilege.sql  create_project.sql  delete_project.sql  get_project.sql  get_user_projects.sql  get_user_projects_active.sql  remove_privilege.sql  vps4_user_data.sql
core/sql/migrations/002_vm/: 1_virtual_machine_spec.sql  1_virtual_machine_spec_ddl_init.sql  2_control_panel.sql  2_virtual_machine_spec_data_init.sql  3_os_type.sql  3_virtual_machine_ddl_init.sql  4_image.sql  4_virtual_machine_create.sql  5_virtual_machine.sql  6_os_type.sql  7_compatible_image_ddl_init.sql  8_compatible_image_data_init.sql  image_data.sql  orion_request_create.sql  virtual_machine_provision.sql  virtual_machine_request_create.sql  virtual_machine_spec_data_init.sql
core/sql/migrations/003_network/: 1_ip_address_type.sql  ip_address.sql  ip_address_create.sql  ip_address_delete.sql
core/sql/migrations/003_vm/: 1_virtual_machine_spec_ddl_init.sql  2_control_panel.sql  3_os_type.sql  3_virtual_machine_ddl_init.sql  4_compatible_image_ddl_init.sql  4_virtual_machine_ddl_init.sql  5_control_panel.sql  5_virtual_machine.sql  5_virtual_machine_ddl_init.sql  virtual_machine_create.sql  virtual_machine_provision.sql  virtual_machine_update.sql
core/sql/migrations/004_user/: 01_user.sql  user_create.sql
core/sql/migrations/005_vm_action/: 1_action_status.sql  2_action_type.sql  3_vm_action.sql
core/src/main/java/com/godaddy/hfs/backupstorage/: BackupStorage.java  BackupStorageCreds.java
core/src/main/java/com/godaddy/hfs/cpanel/: CPanelAction.java  CPanelLicense.java  CPanelService.java
core/src/main/java/com/godaddy/hfs/dns/: HfsDnsAction.java  HfsDnsService.java  RdnsRecords.java
core/src/main/java/com/godaddy/hfs/mailrelay/: MailRelay.java  MailRelayHistory.java  MailRelayService.java  MailRelayUpdate.java
core/src/main/java/com/godaddy/vps4/: Environment.java  PATCH.java  Utils.java  Vps4Exception.java
core/src/main/java/gdg/hfs/security/: Vps4UserService.java
core/src/main/resources/: .gitignore  vps4.dev.properties  vps4.jenkins.properties  vps4.local.properties  vps4.prod.properties  vps4.properties  vps4.stage.properties  vps4.test.properties
core/src/test/java/com/godaddy/vps4/: ExampleTest.java  HostnameGeneratorTest.java
hfs-base/: pom.xml
hfs-base/hfs-config/: pom.xml
hfs-base/hfs-config-zookeeper/: pom.xml
hfs-base/hfs-core/: pom.xml
hfs-base/hfs-crypto/: pom.xml
hfs-base/hfs-jdbc/: pom.xml
hfs-base/hfs-servicediscovery-zookeeper/: pom.xml
hfs-base/hfs-sso/: pom.xml
hfs-base/hfs-swagger/: pom.xml
hfs-base/hfs-web/: pom.xml
hfs-base/hfs-web-pom/: pom.xml
hfs-base/hfs-zookeeper/: pom.xml
hfs-base/hfs-zookeeper/src/test/resources/: etc_zookeeper
parent/: pom.xml
vps4-message-consumer/: pom.xml
vps4-message-consumer/docs/: readme.md
vps4-message-consumer/pkg/: postinstallScript  postremoveScript  preinstallScript  preremoveScript  vps4-message-consumer.service
vps4-message-consumer/src/test/java/com/godaddy/vps4/: ObjectMapperProviderTest.java
vps4-orchestration-plugin/: pom.xml
vps4-orchestration-plugin/doc/: orch-engine.md
vps4-orchestration-runner/: README.md  pom.xml
vps4-phase3-tests/: README.md  phase3.md  pom.xml
vps4-phase3-tests/src/main/resources/: logback.xml
vps4-phase3-tests/winexe/: Dockerfile
vps4-scheduler/: pom.xml  scheduler.md
vps4-scheduler-api/: pom.xml
vps4-scheduler/pkg/: postinstallScript  postremoveScript  preinstallScript  preremoveScript  vps4-scheduler.service
vps4-scheduler/sql/scheduler_bootstrap/: create_scheduler_db.sql  drop_scheduler_db.sql  tables_postgres.sql
vps4-scheduler/src/main/resources/: .gitignore
web/: pom.xml
web/cicd/: vps4_zk_cicd.py
web/pkg/: postinstallScript  preinstallScript  preremoveScript  vps4-web.service
web/src/test/java/com/godaddy/vps4/: ExampleTest.java  ExampleWebTest.java
(+1969 files in other folders)
