<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.godaddy.hfs</groupId>
        <artifactId>hfs-base-project</artifactId>
        <version>0.2.5</version>
    </parent>

    <groupId>com.godaddy.vps4</groupId>
    <artifactId>vps4-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>VPS4</name>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>vps4-orchestration-plugin</module>
        <module>vps4-message-consumer</module>
    </modules>

</project>
