<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.godaddy.hfs</groupId>
        <artifactId>hfs-base-project</artifactId>
        <version>0.9.1</version>
    </parent>

    <groupId>com.godaddy.vps4</groupId>
    <artifactId>vps4-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>VPS4</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.godaddy.hfs</groupId>
                <artifactId>hfs-web</artifactId>
                <version>0.9.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.jaxrs</groupId>
                        <artifactId>jackson-jaxrs-json-provider</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-jsr310</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.godaddy.hfs</groupId>
                <artifactId>hfs-config</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.godaddy.hfs</groupId>
                <artifactId>hfs-crypto</artifactId>
                <version>0.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>3.0.19.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>findbugs</id>
            <build>
                    <plugins>
                        <!-- FindBugs Static Analysis -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.4</version>
                            <configuration>
                                <argLine>-Xmx1024m</argLine>
                                <!--
                                Enables analysis which takes more memory but finds more bugs.
                                If you run out of memory, changes the value of the effort element
                                to 'Low'.
                                -->
                                <effort>Max</effort>
                                <!-- Build doesn't fail if problems are found -->
                                <failOnError>false</failOnError>
                                <!-- Reports all bugs (other values are medium and max) -->
                                <threshold>Low</threshold>
                                <!-- Produces XML report -->
                                <xmlOutput>true</xmlOutput>
                                <!-- Configures the directory in which the XML report is created -->
                                <includeFilterFile>${session.executionRootDirectory}/findbugs-security-include.xml</includeFilterFile>
                                <excludeFilterFile>${session.executionRootDirectory}/findbugs-security-exclude.xml</excludeFilterFile>
                                <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                                <plugins>
                                    <plugin>
                                        <!-- The important security analysis findbugs plugin -->
                                        <groupId>com.h3xstream.findsecbugs</groupId>
                                        <artifactId>findsecbugs-plugin</artifactId>
                                        <version>LATEST</version> <!-- Auto-update to the latest stable -->
                                    </plugin>
                                </plugins>
                            </configuration>
                            <executions>
                                <!-- Ensures that FindBugs inspects source code when project is compiled.  -->
                                <execution>
                                    <id>analyze-compile</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
        </profile>
    </profiles>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>vps4-orchestration-plugin</module>
        <module>vps4-message-consumer</module>
        <module>vps4-phase3-tests</module>
        <module>vps4-scheduler</module>
        <module>vps4-scheduler-api</module>
        <module>vps4-orchestration-runner</module>
    </modules>
</project>
