
#
db.vps4.server=a2plvps4db01.cloud.iad2.gdg
db.vps4.port=5432
db.vps4.database=vps4
db.vps4.username=vps4_owner
db.vps4.password=vps4_ownerdev

# the database we connect to when creating other databases
db.vps4.bootstrap.database=postgres
db.vps4.bootstrap.username=postgres
db.vps4.bootstrap.password=P3!&%#VILI93AFHJ39&#@3KJF=3=3

hfs.base.url=https://hfs.api.godaddy.com/

orchestration.url=http://a2plvps4app01.cloud.iad2.gdg:8088/

sso.url=https://sso.godaddy.com

servicediscovery.enabled=true
