<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vps4-project</artifactId>
        <groupId>com.godaddy.vps4</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vps4-orchestration-runner</artifactId>
    <name>VPS4 Orchestration Runner</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.godaddy.vps4</groupId>
            <artifactId>vps4-orchestration-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.godaddy.hosting</groupId>
            <artifactId>orchestration-web</artifactId>
            <version>${orchestration-version}</version>
        </dependency>
    </dependencies>
</project>
