<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.godaddy.vps4</groupId>
        <artifactId>vps4-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>vps4-core</artifactId>
    <name>VPS4 Core</name>
    <packaging>jar</packaging>

    <properties>
        <vps4.env>local</vps4.env>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>src/main/resources/com/godaddy/vps4/config/base/vps4.properties</file>
                                <file>src/main/resources/com/godaddy/vps4/config/${vps4.env}/vps4.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Example of using antrun plugin -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Bootstrap database:
                                    ${db.vps4.server}:${db.vps4.port}/${db.vps4.bootstrap.database}</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.0.3</version>
                <configuration>
                    <url>jdbc:postgresql://${db.vps4.server}:${db.vps4.port}/${db.vps4.database}</url>
                    <user>${db.vps4.username}</user>
                    <password>${db.vps4.password}</password>
                    <locations>
                        <location>filesystem:sql/migrations</location>
                    </locations>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>encrypt-config</id>
                        <configuration>
                            <mainClass>com.godaddy.vps4.tools.EncryptionConfig</mainClass>
                            <arguments>
                                <argument>encrypt</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>decrypt-config</id>
                        <configuration>
                            <mainClass>com.godaddy.vps4.tools.EncryptionConfig</mainClass>
                            <arguments>
                                <argument>decrypt</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

    <dependencies>
    
        <!-- JAX-RS extensions -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.19.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Encryption -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <!-- basic dependency injection -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc4</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.9.1</version>
            <exclusions>
                <!-- we provide log4j via slf4j bridge -->
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- HFS Dependencies -->
        
        <dependency>
            <groupId>hfs</groupId>
            <artifactId>vhfs-cpanel-common-lib</artifactId>
            <version>1.1.0.26861</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>hfs</groupId>
            <artifactId>vhfs-common-web-lib</artifactId>
            <version>1.0.0.27699</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>rebuild-database</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>

                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>9.4-1201-jdbc4</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                        </configuration>

                        <executions>
                            <execution>
                                <id>drop-create-database</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>jdbc:postgresql://${db.vps4.server}:${db.vps4.port}/${db.vps4.bootstrap.database}</url>
                                    <username>${db.vps4.bootstrap.username}</username>
                                    <password>${db.vps4.bootstrap.password}</password>
                                    <autocommit>true</autocommit>
                                    <delimiterType>row</delimiterType>
                                    <enableFiltering>true</enableFiltering>
                                    <srcFiles>
                                        <srcFile>${project.basedir}/sql/bootstrap/drop_db.sql</srcFile>
                                        <srcFile>${project.basedir}/sql/bootstrap/create_db.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>drop-database-after-tests</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>jdbc:postgresql://${db.vps4.server}:${db.vps4.port}/${db.vps4.bootstrap.database}</url>
                                    <username>${db.vps4.bootstrap.username}</username>
                                    <password>${db.vps4.bootstrap.password}</password>
                                    <autocommit>true</autocommit>
                                    <delimiterType>row</delimiterType>
                                    <enableFiltering>true</enableFiltering>
                                    <srcFiles>
                                        <srcFile>${project.basedir}/sql/bootstrap/drop_db.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

</project>