<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.godaddy.vps4</groupId>
		<artifactId>vps4-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>vps4-core</artifactId>
	<name>VPS4 Core</name>
	<packaging>jar</packaging>
	
	<properties>
	    <vps4.env>local</vps4.env>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
						    <quiet>true</quiet>
						    <files>
						      <file>src/main/resources/vps4.properties</file>
						      <file>src/main/resources/vps4.${vps4.env}.properties</file>
						    </files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Example of using antrun plugin -->
			<plugin>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.8</version>
			    <executions>
			         <execution>
			             <phase>generate-resources</phase>
			             <goals>
			                 <goal>run</goal>
			             </goals>
			             <configuration>
			                 <target>
			                     <echo>Bootstrap database: ${db.vps4.server}:${db.vps4.port}/${db.vps4.bootstrap.database}</echo>
			                 </target>
			             </configuration>
			         </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>1.5.4</version>
            <exclusions>
                <exclusion>
                    <!-- swagger tries to pull in an older version of Jersey -->
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
		<!-- JAX-RS extensions -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.8.1</version>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.19.Final</version>
        </dependency>
	
        <!-- Encryption -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>
	
	    <!-- basic dependency injection -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>
		
		<dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.4.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc4</version>
        </dependency>

	</dependencies>
	
	<profiles>
	    <profile>
	        <id>rebuild-database</id>
	        <activation>
	            <activeByDefault>false</activeByDefault>
	        </activation>
	        <build>            
                <plugins>
	                <plugin>
	                    <groupId>org.codehaus.mojo</groupId>
	                    <artifactId>sql-maven-plugin</artifactId>
	                    <version>1.5</version>
	                    
	                    <dependencies>
	                        <dependency>
	                            <groupId>org.postgresql</groupId>
	                            <artifactId>postgresql</artifactId>
	                            <version>9.4-1201-jdbc4</version>
	                        </dependency>
	                    </dependencies>
	                    
	                    <configuration>
	                        <driver>org.postgresql.Driver</driver>
	                    </configuration>
	                    
	                    <executions>
	                        <execution>
	                            <id>drop-create-database</id>
	                            <phase>pre-integration-test</phase>
	                            <goals>
	                                <goal>execute</goal>
	                            </goals>
	                            <configuration>
	                                <url>jdbc:postgresql://${db.vps4.server}:${db.vps4.port}/${db.vps4.bootstrap.database}</url>
	                                <username>${db.vps4.bootstrap.username}</username>
	                                <password>${db.vps4.bootstrap.password}</password>
	                                <autocommit>true</autocommit>
	                                <delimiterType>row</delimiterType>	                                
	                                <enableFiltering>true</enableFiltering>
                                    <srcFiles>
                                        <srcFile>${project.basedir}/sql/bootstrap/drop_db.sql</srcFile>
                                        <srcFile>${project.basedir}/sql/bootstrap/create_db.sql</srcFile>
                                    </srcFiles>
	                            </configuration>
	                        </execution>
	                        <execution>
                                <id>build-database</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>jdbc:postgresql://${db.vps4.server}:${db.vps4.port}/${db.vps4.database}</url>
                                    <username>${db.vps4.username}</username>
                                    <password>${db.vps4.password}</password>
                                    <autocommit>true</autocommit>
                                    <delimiterType>row</delimiterType>
                                    
                                    <orderFile>ascending</orderFile>
                                    <fileset>
                                        <basedir>${project.basedir}/sql/migrations</basedir>
                                        <includes>
                                            <include>**/*.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>drop-database-after-tests</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>jdbc:postgresql://${db.vps4.server}:${db.vps4.port}/${db.vps4.bootstrap.database}</url>
                                    <username>${db.vps4.bootstrap.username}</username>
                                    <password>${db.vps4.bootstrap.password}</password>
                                    <autocommit>true</autocommit>
                                    <delimiterType>row</delimiterType>                                  
                                    <enableFiltering>true</enableFiltering>
                                    <srcFiles>
                                        <srcFile>${project.basedir}/sql/bootstrap/drop_db.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
	                    </executions>
	                    
	                </plugin>
	            </plugins>
	        </build>
	           
	    </profile>
    </profiles>

</project>