<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.godaddy.vps4</groupId>
        <artifactId>vps4-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>vps4-core</artifactId>
    <name>VPS4 Core</name>
    <packaging>jar</packaging>

    <properties>
        <vps4.env>local</vps4.env>
    </properties>

    <build>
        <plugins>

            <!-- TODO: uncomment once ZkInit is running <plugin> <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId> <version>3.0.2</version> <configuration>
                <excludes> <exclude>/com/godaddy/vps4/config/**</exclude> </excludes> </configuration>
                </plugin> -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>src/main/resources/com/godaddy/vps4/config/base/config.properties</file>
                                <file>src/main/resources/com/godaddy/vps4/config/${vps4.env}/config.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Example of using antrun plugin -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Bootstrap database:
                                    ${db.vps4.server}:${db.vps4.port}/${db.vps4.bootstrap.database}</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>6.5.2</version>
                <configuration>
                    <url>jdbc:postgresql://${db.vps4.server}:${db.vps4.port}/${db.vps4.database}</url>
                    <table>schema_version</table>
                    <user>${db.vps4.username}</user>
                    <password>${db.vps4.password}</password>
                    <locations>
                        <location>filesystem:sql/migrations</location>
                    </locations>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>encrypt-config</id>
                        <configuration>
                            <mainClass>com.godaddy.hfs.crypto.tools.EncryptionConfig</mainClass>
                            <arguments>
                                <argument>encrypt</argument>
                                <argument>${project.basedir}/src/main/resources/com/godaddy/vps4/config/${vps4.env}</argument>
                                <argument>${project.basedir}/src/main/resources/vps4.${vps4.env}.key</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>decrypt-config</id>
                        <configuration>
                            <mainClass>com.godaddy.hfs.crypto.tools.EncryptionConfig</mainClass>
                            <arguments>
                                <argument>decrypt</argument>
                                <argument>${project.basedir}/src/main/resources/com/godaddy/vps4/config/${vps4.env}</argument>
                                <argument>${project.basedir}/src/main/resources/vps4.${vps4.env}.key</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>zk-init</id>
                        <configuration>
                            <mainClass>com.godaddy.hfs.tools.ZkInit</mainClass>
                            <arguments>
                                <!-- Note: hfs.zk.hosts needs to be set -->
                                <argument>/config/vps4</argument>
                                <argument>${project.basedir}/src/main/resources/com/godaddy/vps4/config/base</argument>
                                <argument>${project.basedir}/src/main/resources/com/godaddy/vps4/config/${vps4.env}</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-config</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-config-zookeeper</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-crypto</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-jdbc</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- JAX-RS extensions -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.19.Final</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.25</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.13</version>
        </dependency>

        <!-- Hazelcast zookeeper plugin -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-zookeeper</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- HFS Dependencies -->

        <dependency>
            <groupId>hfs</groupId>
            <artifactId>vhfs-nodeping-common-lib</artifactId>
            <version>1.3.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>hfs</groupId>
            <artifactId>vhfs-ecomm-common-lib</artifactId>
            <version>1.9.0.36</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>hfs</groupId>
            <artifactId>vhfs-plesk-common-lib</artifactId>
            <version>1.4.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>hfs</groupId>
            <artifactId>vhfs-snapshot-common-lib</artifactId>
            <version>1.3.1.18</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>hfs</groupId>
            <artifactId>vhfs-sysadmin-common-lib</artifactId>
            <version>1.5.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>hfs</groupId>
            <artifactId>hhfs-request-lib</artifactId>
            <version>1.0.0.36115</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>hfs</groupId>
            <artifactId>vhfs-network-common-lib</artifactId>
            <version>1.2.0.64</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>rebuild-database</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>

                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>42.2.25</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                        </configuration>

                        <executions>
                            <execution>
                                <id>drop-create-database</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>jdbc:postgresql://${db.vps4.server}:${db.vps4.port}/${db.vps4.bootstrap.database}</url>
                                    <username>${db.vps4.bootstrap.username}</username>
                                    <password>${db.vps4.bootstrap.password}</password>
                                    <autocommit>true</autocommit>
                                    <delimiterType>row</delimiterType>
                                    <enableFiltering>true</enableFiltering>
                                    <srcFiles>
                                        <srcFile>${project.basedir}/sql/bootstrap/drop_db.sql</srcFile>
                                        <srcFile>${project.basedir}/sql/bootstrap/create_db.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>drop-database-after-tests</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>jdbc:postgresql://${db.vps4.server}:${db.vps4.port}/${db.vps4.bootstrap.database}</url>
                                    <username>${db.vps4.bootstrap.username}</username>
                                    <password>${db.vps4.bootstrap.password}</password>
                                    <autocommit>true</autocommit>
                                    <delimiterType>row</delimiterType>
                                    <enableFiltering>true</enableFiltering>
                                    <srcFiles>
                                        <srcFile>${project.basedir}/sql/bootstrap/drop_db.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>
</project>
