<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.godaddy.hfs</groupId>
        <artifactId>hfs-base-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hfs-config-zookeeper</artifactId>
    <name>HFS Config - ZooKeeper</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-config</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-zookeeper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>
