<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.godaddy.hfs</groupId>
        <artifactId>hfs-base-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hfs-sso</artifactId>
    <name>HFS Single Sign-On</name>
    <packaging>jar</packaging>
    
    <dependencies>
        
        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-crypto</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- external -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>3.10</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        
    </dependencies>
    
</project>
