<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.godaddy.hfs</groupId>
        <artifactId>hfs-base-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hfs-web-pom</artifactId>
    <name>HFS Base Web - POM</name>
    <packaging>pom</packaging>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
