<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.godaddy.hfs</groupId>
        <artifactId>hfs-base-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hfs-crypto</artifactId>
    <name>HFS Crypto</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-logging</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <!-- Encryption -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>
    </dependencies>
    
</project>
