<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.godaddy.hfs</groupId>
        <artifactId>hfs-base-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hfs-jdbc</artifactId>
    <name>HFS JDBC</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-logging</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.4.3</version>
        </dependency>
    </dependencies>
    
</project>
