<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.godaddy.hfs</groupId>
        <artifactId>hfs-base-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hfs-servicediscovery-zookeeper</artifactId>
    <name>HFS Service Discovery - ZooKeeper</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-config</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.godaddy.hfs</groupId>
            <artifactId>hfs-zookeeper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- externals -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.3.11.v20160721</version>
        </dependency>
        
        <!-- external -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
