
#
db.vps4.server=127.0.0.1
db.vps4.port=5432
db.vps4.database=vps4
db.vps4.username=vps4_owner
db.vps4.password=vps4_ownerdev

# the database we connect to when creating other databases
db.vps4.bootstrap.database=postgres
db.vps4.bootstrap.username=postgres
db.vps4.bootstrap.password=password

vps4.http.port=8089

# 1 year
auth.timeout=31536000

sso.url=https://sso.dev-godaddy.com

orchestration.url=http://127.0.0.1:8088/
