
#
db.vps4.server=p3dlvps4db01.cloud.phx3.gdg
db.vps4.port=5432
db.vps4.database=vps4
db.vps4.username=vps4_owner
db.vps4.password=vps4_ownerdev

# the database we connect to when creating other databases
db.vps4.bootstrap.database=postgres
db.vps4.bootstrap.username=postgres
db.vps4.bootstrap.password=S&H1YU7*IOJ==CDBVFT

hfs.base.url=https://hfs.api.test-godaddy.com/

vps4.http.port=8080