<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.godaddy.vps4</groupId>
    <artifactId>vps4-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>VPS4 (parent)</name>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>default</id>
            <name>Hosting Local Repo</name>
            <url>https://artifactory.secureserver.net/artifactory/java-hostingcore-local/</url>
            <layout>default</layout>
        </repository>
        <!-- <snapshotRepository> <uniqueVersion>true</uniqueVersion> <id>snapshot</id> 
            <name>Hosting Local Repo for Snapshots</name> <url>https://artifactory.secureserver.net/artifactory/java-hostingcore-local/</url> 
            <layout>default</layout> </snapshotRepository> -->
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <testcase.excludedGroups>gdg.hfs.Phase2Tests</testcase.excludedGroups>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.19</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.7.6.201602180812</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <excludedGroups>${testcase.excludedGroups}</excludedGroups>
                    </configuration>
                    <executions>
                        <execution>
                            <id>unit-tests</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.5</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.20</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <profiles>
        <profile>
            <id>build-rpms</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <file>
                    <exists>/bin/rpm</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>rpm-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>generate-rpm</id>
                                    <goals>
                                        <goal>rpm</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>phase2-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- when this profile is active, remove the Phase2Tests annotation class from the excluded groups -->
                <testcase.excludedGroups></testcase.excludedGroups>
            </properties>
        </profile>
     </profiles>
</project>
