<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.godaddy.vps4</groupId>
		<artifactId>vps4-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>vps4-web</artifactId>
	<name>VPS4 Web</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.godaddy.vps4.web.WebServer</Main-Class>
										<Build-Number>${project.version}</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                    <distribution>Go Daddy 2016</distribution>
                    <group>VPS4</group>
                    <projversion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</projversion>
                    <release>${parsedVersion.buildNumber}</release>
                    <packager>rpm</packager>
                    <changelogFile>src/changelog</changelogFile>
                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <mappings>
                        <mapping>
                            <directory>/opt/vps4/vps4-web</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>/var/log/vps4-web</directory>
                            <filemode>755</filemode>
                            <username>vps4</username>
                            <groupname>vps4</groupname>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/systemd/system</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <filemode>644</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>pkg/vps4-web.service</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/opt/vps4/vps4-web</directory>
                            <filemode>644</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>target/${project.artifactId}-${project.version}.jar</location>
                                </source>
                                <softlinkSource>
                                    <location>${project.artifactId}-${project.version}.jar</location>
                                    <destination>${project.artifactId}.jar</destination>
                                </softlinkSource>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <scriptFile>pkg/preinstallScript</scriptFile>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <scriptFile>pkg/postinstallScript</scriptFile>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>pkg/preremoveScript</scriptFile>
                    </preremoveScriptlet>
                    <postremoveScriptlet>
                        <scriptFile>pkg/postremoveScript</scriptFile>
                    </postremoveScriptlet>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
	    <!-- EXTERNAL Dependencies -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.3.11.v20160721</version>
		</dependency>

		<!-- guice extension that handles servlet binding -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>4.1.0</version>
			<exclusions>
			    <exclusion>
			        <groupId>javax.inject</groupId>
			        <artifactId>*</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>

        <!-- JAX-RS spec -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>

		<!-- JAX-RS implementation -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.19.Final</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.jboss.spec.javax.ws.rs</groupId>
				    <artifactId>*</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.jboss.spec.javax.annotation</groupId>
				    <artifactId>*</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>net.jcip</groupId>
				    <artifactId>jcip-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-guice</artifactId>
			<version>3.0.19.Final</version>
		</dependency>

		<!-- JAX-RS extensions -->
		
		<dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.5.4</version>
        </dependency>
        
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>1.5.4</version>
            <exclusions>
                <exclusion>
                    <!-- swagger tries to pull in an older version of Jersey -->
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- INTERNAL Dependencies -->

        <dependency>
            <groupId>com.godaddy.vps4</groupId>
            <artifactId>vps4-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

	</dependencies>

</project>