<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.godaddy.vps4</groupId>
		<artifactId>vps4-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>vps4-web</artifactId>
	<name>VPS4 Web</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.godaddy.vps4.web.WebServer</Main-Class>
										<Build-Number>${project.version}</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	    <!-- EXTERNAL Dependencies -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.3.11.v20160721</version>
		</dependency>

		<!-- guice extension that handles servlet binding -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>4.1.0</version>
			<exclusions>
			    <exclusion>
			        <groupId>javax.inject</groupId>
			        <artifactId>*</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>

        <!-- JAX-RS spec -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>

		<!-- JAX-RS implementation -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.19.Final</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.jboss.spec.javax.ws.rs</groupId>
				    <artifactId>*</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.jboss.spec.javax.annotation</groupId>
				    <artifactId>*</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>net.jcip</groupId>
				    <artifactId>jcip-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-guice</artifactId>
			<version>3.0.19.Final</version>
		</dependency>

		<!-- JAX-RS extensions -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.8.1</version>
		</dependency>
		
		<dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.5.4</version>
        </dependency>
        
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>1.5.4</version>
            <exclusions>
                <exclusion>
                    <!-- swagger tries to pull in an older version of Jersey -->
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- INTERNAL Dependencies -->
        <dependency>
            <groupId>com.godaddy.vps4</groupId>
            <artifactId>vps4-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

	</dependencies>

</project>